# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-03 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('date', models.DateTimeField()),
                ('duration', models.DurationField(blank=True)),
                ('lieu', models.CharField(blank=True, max_length=128)),
            ],
        ),
    ]
