# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-03 18:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='duration',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='lieu',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
