# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-04 01:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_membre'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bistrot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('adresse', models.CharField(max_length=128)),
                ('contact', models.CharField(blank=True, max_length=128, null=True)),
                ('description', models.TextField()),
            ],
        ),
    ]
